# fenixMonitor

./: .gitignore  README.md
client/: main.py  requirements.txt
server/: pom.xml
server/data/: add_node_identifier.sql  monitor.db
server/src/main/java/com/monitor/server/: MonitorServerApplication.java
server/src/main/java/com/monitor/server/config/: MybatisPlusConfig.java  WebSocketConfig.java
server/src/main/java/com/monitor/server/controller/: MonitorController.java
server/src/main/java/com/monitor/server/mapper/: MonitorDataMapper.java  ProcessInfoMapper.java
server/src/main/java/com/monitor/server/model/: MonitorData.java  ProcessInfo.java
server/src/main/java/com/monitor/server/service/: WebSocketService.java
server/src/main/resources/: application.yml  schema.sql
web/: package.json
web/static/: index.html
